<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Polls | Question </title>
        <link rel="stylesheet" href="style.css" />

        <style>
body{
    background-color: #C7E4EE;
}
.container{
    background-color: #F0F8FF;
    border: #C7E4EE 0.125em solid;
    border-radius: 1em;
    width: 35%;
    margin: 10% 25% 25% 30%;
}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px 0.750em 0px 0.750em;
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px 0.750em 0px 0.750em;
}
.choice{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    margin-top: 30px;
}
label{
    padding: 6px;
    margin: 0 0 15px 0;
    border: #C7E4EE 0.125em solid;
    border-radius: 5px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    margin-top: 10px;
}
.submit{
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
    margin: 20px 45% 20px 45%;
    border: #C7E4EE 0.125em solid;
    border-radius: 2px;
    color: black;
    background-color: #F0F8FF;
}
/* Animasi */

label:hover{
    padding: 6px;
    margin: 0 0 15px 0;
    border: black 0.125em solid;
    border-radius: 2px;
    box-shadow: inset 0 0 0.5em 0 black, 0 0 0.5em 0 black; /* inset untuk bagian dalam */
    text-shadow: 0 0 0.125em black;
}
.submit:hover{
    margin: 20px 45% 20px 45%;
    border: black 0.125em solid;
    border-radius: 2px;
    color: black;
    background-color: #F0F8FF;
    box-shadow: inset 0 0 0.5em 0 black, 0 0 0.5em 0 black; /* inset untuk bagian dalam */
    text-shadow: 0 0 0.125em black;
}
        </style>

    </head>
    <body>
        <div class="container">

        <form action="{% url 'polls:vote' question.id %}" method="post">
        {% csrf_token %}
            <legend><h1>{{ question.question_text }}</h1></legend>
            {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

            {% for choice in question.choice_set.all %}
                <label for="choice{{ forloop.counter }}">
                    <input type="radio" name="choice" class="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">{{ choice.choice_text }}
                </label><br>
            {% endfor %}
            <input class="submit" type="submit" value="Vote">
        </form>
    </div>
    </body>
</html>