<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Polls | Home </title>
        <link rel="stylesheet" href="style.css" />

        <style>
            body{
    background-color: #C7E4EE;
}
.container{
    background-color: #F0F8FF;
    border: #C7E4EE 0.125em solid;
    border-radius: 1em;
    width: 35%;
    margin: 10% 25% 25% 30%;
}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px 0.750em 0px 0.750em;
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px 0.750em 0px 0.750em;
}
.li_utama{
    margin: 1em 1em 1em 0;
    list-style-type: decimal;
}
.li_utama a{
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: black;
}
.li_utama li{
    padding: 6px;
    margin: 0 0 15px 0;
    border: #C7E4EE 0.125em solid;
    border-radius: 2px;
}
/* Animasi */

.li_utama a:hover{
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}
.li_utama a li::before{
    content: "";
    background: #C7E4EE;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
}

.li_utama li:hover{
    padding: 6px;
    margin: 0 0 15px 0;
    border: #C7E4EE 0.125em solid;
    border-radius: 2px;
    box-shadow: inset 0 0 0.5em 0 #C7E4EE, 0 0 0.5em 0 #C7E4EE; /* inset untuk bagian dalam */
    text-shadow: 0 0 0.125em black;
}
        </style>

    </head>
    <body>
        <div class="container">
            <h2>Berikut Pilihan Polling Yang Tersedia</h2>
            <h3>(Click salah satu pilihan dibawah untuk mulai voting)</h3>
            <hr style="height:2px; width:100%; border-width:0; color:black; background-color:black">   

            {% if latest_question_list %}
            <ol class="li_utama">
            {% for question in latest_question_list %}
                <a href="{% url 'polls:detail' question.id %}"><li>{{ question.question_text }}</li></a>
            {% endfor %}
            </ol>
            {% else %}
                <p>No polls are available.</p>
            {% endif %}
        
        </div>
    </body>
</html>