<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Polls | Result </title>
        <link rel="stylesheet" href="style.css" />
        <style>
            body{
                background-color: #C7E4EE;
            }
            .container{
                background-color: #F0F8FF;
                border: #C7E4EE 0.125em solid;
                border-radius: 1em;
                width: 35%;
                margin: 10% 25% 25% 30%;
                padding-bottom: 20px;
            }
            .li_utama{
                margin: 1em 1em 1em 0;
                list-style-type: decimal;
            }
            .li_utama li{
                margin: 20px;
            }
            .btn{
                text-decoration: none;
                border: #C7E4EE 0.125em solid;
                border-radius: 2px;
                margin: 10px 0 10px 40%;
                padding: 0.5em;
            }
            .btn:hover{
                border: black 0.125em solid;
                border-radius: 2px;
                margin: 10px 0 10px 40%;
                box-shadow: inset 0 0 0.5em 0 #C7E4EE, 0 0 0.5em 0 #C7E4EE; /* inset untuk bagian dalam */
                text-shadow: 0 0 0.125em black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>{{ question.question_text }}</h1>
            <ul class="li_utama">
            {% for choice in question.choice_set.all %}
                <li>{{ choice.choice_text }} -- {{ choice.votes }} vote{{ choice.votes|pluralize }}</li>
            {% endfor %}
            </ul>

            <a href="{% url 'polls:detail' question.id %}" class="btn">Vote again?</a>
        </div>
    </body>
</html>

